$PBExportHeader$m_ancestal_mdi.srm
$PBExportComments$Gestão de empresa - Menu MDI
forward
global type m_ancestal_mdi from menu
end type
type m_arquivo from menu within m_ancestal_mdi
end type
type m_exportardados from menu within m_arquivo
end type
type m_sair from menu within m_arquivo
end type
type m_arquivo from menu within m_ancestal_mdi
m_exportardados m_exportardados
m_sair m_sair
end type
type m_cadastro from menu within m_ancestal_mdi
end type
type m_gravacaoo from menu within m_ancestal_mdi
end type
type m_incluir from menu within m_gravacaoo
end type
type m_adicionar from menu within m_gravacaoo
end type
type m_excluir from menu within m_gravacaoo
end type
type m_recuperar from menu within m_gravacaoo
end type
type m_gravar from menu within m_gravacaoo
end type
type m_fechar from menu within m_gravacaoo
end type
type m_gravacaoo from menu within m_ancestal_mdi
m_incluir m_incluir
m_adicionar m_adicionar
m_excluir m_excluir
m_recuperar m_recuperar
m_gravar m_gravar
m_fechar m_fechar
end type
type m_consulta from menu within m_ancestal_mdi
end type
type m_janela from menu within m_ancestal_mdi
end type
type m_ajuda from menu within m_ancestal_mdi
end type
global type m_ancestal_mdi from menu
m_arquivo m_arquivo
m_cadastro m_cadastro
m_gravacaoo m_gravacaoo
m_consulta m_consulta
m_janela m_janela
m_ajuda m_ajuda
end type
end forward

global type m_ancestal_mdi from menu
m_arquivo m_arquivo
m_cadastro m_cadastro
m_gravacaoo m_gravacaoo
m_consulta m_consulta
m_janela m_janela
m_ajuda m_ajuda
end type
global m_ancestal_mdi m_ancestal_mdi

on m_ancestal_mdi.create
m_ancestal_mdi=this
call super::create
this.text = "m_ancestal_mdi"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_arquivo=create m_arquivo
this.m_cadastro=create m_cadastro
this.m_gravacaoo=create m_gravacaoo
this.m_consulta=create m_consulta
this.m_janela=create m_janela
this.m_ajuda=create m_ajuda
this.Item[UpperBound(this.Item)+1]=this.m_arquivo
this.Item[UpperBound(this.Item)+1]=this.m_cadastro
this.Item[UpperBound(this.Item)+1]=this.m_gravacaoo
this.Item[UpperBound(this.Item)+1]=this.m_consulta
this.Item[UpperBound(this.Item)+1]=this.m_janela
this.Item[UpperBound(this.Item)+1]=this.m_ajuda
end on

on m_ancestal_mdi.destroy
call super::destroy
destroy(this.m_arquivo)
destroy(this.m_cadastro)
destroy(this.m_gravacaoo)
destroy(this.m_consulta)
destroy(this.m_janela)
destroy(this.m_ajuda)
end on

type m_arquivo from menu within m_ancestal_mdi
m_exportardados m_exportardados
m_sair m_sair
end type

on m_arquivo.create
call super::create
this.text = "Arquivo"
this.mergeoption = filemenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_exportardados=create m_exportardados
this.m_sair=create m_sair
this.Item[UpperBound(this.Item)+1]=this.m_exportardados
this.Item[UpperBound(this.Item)+1]=this.m_sair
end on

on m_arquivo.destroy
call super::destroy
destroy(this.m_exportardados)
destroy(this.m_sair)
end on

type m_exportardados from menu within m_arquivo
end type

on m_exportardados.create
call super::create
this.visible = false
this.text = "Exportar Dados"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_exportardados.destroy
call super::destroy
end on

type m_sair from menu within m_arquivo
end type

on m_sair.create
call super::create
this.text = "Sair"
this.toolbaritemname = "exit!"
this.toolbaritemorder = 100
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_sair.destroy
call super::destroy
end on

event clicked;close (parentWindow)

end event

type m_cadastro from menu within m_ancestal_mdi
end type

on m_cadastro.create
call super::create
this.text = "Cadastro"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cadastro.destroy
call super::destroy
end on

type m_gravacaoo from menu within m_ancestal_mdi
m_incluir m_incluir
m_adicionar m_adicionar
m_excluir m_excluir
m_recuperar m_recuperar
m_gravar m_gravar
m_fechar m_fechar
end type

on m_gravacaoo.create
call super::create
this.visible = false
this.text = "Gravação"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_incluir=create m_incluir
this.m_adicionar=create m_adicionar
this.m_excluir=create m_excluir
this.m_recuperar=create m_recuperar
this.m_gravar=create m_gravar
this.m_fechar=create m_fechar
this.Item[UpperBound(this.Item)+1]=this.m_incluir
this.Item[UpperBound(this.Item)+1]=this.m_adicionar
this.Item[UpperBound(this.Item)+1]=this.m_excluir
this.Item[UpperBound(this.Item)+1]=this.m_recuperar
this.Item[UpperBound(this.Item)+1]=this.m_gravar
this.Item[UpperBound(this.Item)+1]=this.m_fechar
end on

on m_gravacaoo.destroy
call super::destroy
destroy(this.m_incluir)
destroy(this.m_adicionar)
destroy(this.m_excluir)
destroy(this.m_recuperar)
destroy(this.m_gravar)
destroy(this.m_fechar)
end on

type m_incluir from menu within m_gravacaoo
end type

on m_incluir.create
call super::create
this.text = "Incluir"
this.toolbaritemvisible = false
this.toolbaritemname = "Insert!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_incluir.destroy
call super::destroy
end on

event clicked;parentWindow.triggerEvent ('ue_InserirLinha')

end event

type m_adicionar from menu within m_gravacaoo
end type

on m_adicionar.create
call super::create
this.text = "Adicionar"
this.toolbaritemvisible = false
this.toolbaritemname = "Runtocursor!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_adicionar.destroy
call super::destroy
end on

event clicked;parentWindow.triggerEvent ('ue_AdicionarLinha')

end event

type m_excluir from menu within m_gravacaoo
end type

on m_excluir.create
call super::create
this.text = "Excluir"
this.toolbaritemvisible = false
this.toolbaritemname = "custom080!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_excluir.destroy
call super::destroy
end on

event clicked;parentWindow.triggerEvent ('ue_ExcluirLinha')

end event

type m_recuperar from menu within m_gravacaoo
end type

on m_recuperar.create
call super::create
this.text = "Recuperar"
this.toolbaritemvisible = false
this.toolbaritemname = "retrieve!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_recuperar.destroy
call super::destroy
end on

event clicked;parentWindow.triggerEvent ('ue_RecuperarDados')

end event

type m_gravar from menu within m_gravacaoo
end type

on m_gravar.create
call super::create
this.text = "Gravar"
this.toolbaritemvisible = false
this.toolbaritemname = "save!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_gravar.destroy
call super::destroy
end on

event clicked;parentWindow.triggerEvent ('ue_GravarDados')

end event

type m_fechar from menu within m_gravacaoo
end type

on m_fechar.create
call super::create
this.text = "Fechar"
this.toolbaritemvisible = false
this.toolbaritemname = "close!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_fechar.destroy
call super::destroy
end on

event clicked;close (parentWindow)

end event

type m_consulta from menu within m_ancestal_mdi
end type

on m_consulta.create
call super::create
this.text = "Consulta"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_consulta.destroy
call super::destroy
end on

type m_janela from menu within m_ancestal_mdi
end type

on m_janela.create
call super::create
this.text = "Janela"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_janela.destroy
call super::destroy
end on

type m_ajuda from menu within m_ancestal_mdi
end type

on m_ajuda.create
call super::create
this.text = "Ajuda"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_ajuda.destroy
call super::destroy
end on

