$PBExportHeader$m_principal_sistemarh.srm
$PBExportComments$Menu principal
forward
global type m_principal_sistemarh from m_ancestral
end type
type m_departamento from menu within m_manutencao
end type
type m_pessoas from menu within m_manutencao
end type
type m_dependentes from menu within m_manutencao
end type
type m_manutencao from m_ancestral`m_manutencao within m_principal_sistemarh
m_departamento m_departamento
m_pessoas m_pessoas
m_dependentes m_dependentes
end type
end forward

global type m_principal_sistemarh from m_ancestral
end type
global m_principal_sistemarh m_principal_sistemarh

on m_principal_sistemarh.create
m_principal_sistemarh=this
call super::create
end on

on m_principal_sistemarh.destroy
call super::destroy
end on

type m_arquivo from m_ancestral`m_arquivo within m_principal_sistemarh
end type

on m_arquivo.create
call super::create
end on

on m_arquivo.destroy
call super::destroy
end on

type m_exportardados from m_ancestral`m_exportardados within m_arquivo
end type

on m_exportardados.create
call super::create
end on

on m_exportardados.destroy
call super::destroy
end on

type m_sair from m_ancestral`m_sair within m_arquivo
end type

on m_sair.create
call super::create
end on

on m_sair.destroy
call super::destroy
end on

type m_gravacao from m_ancestral`m_gravacao within m_principal_sistemarh
end type

on m_gravacao.create
call super::create
end on

on m_gravacao.destroy
call super::destroy
end on

type m_inserir from m_ancestral`m_inserir within m_gravacao
end type

on m_inserir.create
call super::create
end on

on m_inserir.destroy
call super::destroy
end on

type m_adicionar from m_ancestral`m_adicionar within m_gravacao
end type

on m_adicionar.create
call super::create
end on

on m_adicionar.destroy
call super::destroy
end on

type m_excluir from m_ancestral`m_excluir within m_gravacao
end type

on m_excluir.create
call super::create
end on

on m_excluir.destroy
call super::destroy
end on

type m_recuperar from m_ancestral`m_recuperar within m_gravacao
end type

on m_recuperar.create
call super::create
end on

on m_recuperar.destroy
call super::destroy
end on

type m_gravar from m_ancestral`m_gravar within m_gravacao
end type

on m_gravar.create
call super::create
end on

on m_gravar.destroy
call super::destroy
end on

type m_manutencao from m_ancestral`m_manutencao within m_principal_sistemarh
m_departamento m_departamento
m_pessoas m_pessoas
m_dependentes m_dependentes
end type

on m_manutencao.create
call super::create
this.m_departamento=create m_departamento
this.m_pessoas=create m_pessoas
this.m_dependentes=create m_dependentes
this.Item[UpperBound(this.Item)+1]=this.m_departamento
this.Item[UpperBound(this.Item)+1]=this.m_pessoas
this.Item[UpperBound(this.Item)+1]=this.m_dependentes
end on

on m_manutencao.destroy
call super::destroy
destroy(this.m_departamento)
destroy(this.m_pessoas)
destroy(this.m_dependentes)
end on

type m_consulta from m_ancestral`m_consulta within m_principal_sistemarh
end type

on m_consulta.create
call super::create
end on

on m_consulta.destroy
call super::destroy
end on

type m_janela from m_ancestral`m_janela within m_principal_sistemarh
end type

on m_janela.create
call super::create
end on

on m_janela.destroy
call super::destroy
end on

type m_ajuda from m_ancestral`m_ajuda within m_principal_sistemarh
end type

on m_ajuda.create
call super::create
end on

on m_ajuda.destroy
call super::destroy
end on

type m_departamento from menu within m_manutencao
end type

event clicked;// Permitir abrir a mesma janela várias vezes (várias instâncias)
// w_CadastroDepartamento lw_Departamento
//OpenSheet (lw_Departamento, w_Mdi_Principal, 0, Cascaded!)

OpenSheet (w_CadastroDepartamento, w_Mdi_Principal, 0, Cascaded!)

return

end event

on m_departamento.create
call super::create
this.text = "Departamento"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_departamento.destroy
call super::destroy
end on

type m_pessoas from menu within m_manutencao
end type

on m_pessoas.create
call super::create
this.text = "Pessoas"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_pessoas.destroy
call super::destroy
end on

event clicked;
OpenSheet (w_Lista_Empregado_Pessoas, w_Mdi_Principal, 0, Cascaded!)

return

end event

type m_dependentes from menu within m_manutencao
end type

on m_dependentes.create
call super::create
this.text = "Dependentes"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_dependentes.destroy
call super::destroy
end on

